ActividadesUT2-8/MainWindow.xaml

<Window x:Class="ActividadesUT2_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActividadesUT2_8"
        mc:Ignorable="d"
        Title="Información" Height="310.417" Width="484.375" Icon="info.ico">
    <Grid>
        <TextBlock x:Name="nomayudatxtBlock" HorizontalAlignment="Left" Margin="215,77,0,0" TextWrapping="Wrap" Visibility="Hidden" Text="Nombre de la persona" VerticalAlignment="Top" Foreground="#FF979797"/>
        <TextBlock x:Name="apellayudatxtBlock" HorizontalAlignment="Left" Margin="215,129,0,0" TextWrapping="Wrap" Visibility="Hidden" Text="Apellido de la persona" VerticalAlignment="Top" Foreground="#FF979797"/>
        <TextBlock x:Name="edadayudatxtBlock" HorizontalAlignment="Left" Margin="215,184,0,0" TextWrapping="Wrap" Visibility="Hidden" Text="El dato introducido no es un entero" VerticalAlignment="Top" Foreground="Red"/>
        <TextBox x:Name="nombretxtBox" HorizontalAlignment="Left" Height="23" Margin="90,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyDown="stringTextBox_KeyDown"/>
        <TextBox x:Name="apellidotxtBox" HorizontalAlignment="Left" Height="23" Margin="90,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyDown="stringTextBox_KeyDown"/>
        <TextBox Tag="Edad" HorizontalAlignment="Left" Height="23" Margin="90,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="intTextBox_KeyDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="90,55,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="90,107,0,0" TextWrapping="Wrap" Text="Apellido" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="90,162,0,0" TextWrapping="Wrap" Text="Edad" VerticalAlignment="Top"/>
    </Grid>
</Window>
